<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tech Blog</title>
		<link href="styles.css" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/7ff03519dd.js" crossorigin="anonymous"></script>
		<script src="scripts.js"></script>
	</head>
	<body>
		<header class="main-header">
			<nav class="navbar-container">
				<div class="second-navbar container-1 space-between">
					<div class="controls__section align-center gap-1">
						<span class="link--container">
							<i class="fa-solid fa-earth-americas"></i>
							<span>English</span>
							<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
						</span>
						<button class="btn btn--unpadded" id="contrast-switch">
							<div class="switch">
								<div class="switch__contrast-toggle">
									<div class="switch__normal-toggle"></div>
								</div>
							</div>
							High Contrast
						</button>
					</div>
					<div class="controls__section align-center gap-1">
						<a href="" class="link">Log in</a>
						<button class="btn btn--primary">
							Start free or get a demo
						</button>
					</div>
				</div>
			</nav>
			<nav class="navbar-container">
				<div class="main-navbar container-1 space-between">
					<img class="main-navbar__logo" src="img/logo.svg" alt="logo" />
					<div class="controls space-between">
						<div class="controls__section">
							<span class="link--container link--padded-1 underlined-container">
								<span>Blogs</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
							<span class="link--container link--padded-1 underlined-container">
								<span>Newsletters</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
							<span class="link--container link--padded-1 underlined-container">
								<span>Videos</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
							<span class="link--container link--padded-1 underlined-container">
								<span>Podcasts</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
							<span class="link--container link--padded-1 underlined-container">
								<span>Resources</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
						</div>
						<div class="controls__section">
							<i class="fa-solid fa-magnifying-glass controls__search"></i>
							<span class="link--container link--padded-1 underlined-container">
								<span>HubSpot Products</span>
								<i class="fa-solid fa-chevron-down fa-xs rotated"></i>
							</span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
